jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mydb
jdbc.username=root
jdbc.password=livvy


memcache.server=127.0.0.1:11211

memcache.initConn=20
memcache.maxConn=50
memcache.maintSleep=250
memcache.nagle=false
memcache.socketTO=3000
mamcache.socketConnectTO=0
