log4j.rootLogger=DEBUG, redis


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[QC] %p [%t] %C.%M(%L) | %m%n
#
#log4j.appender.redis=com.ryantenney.log4j.RedisAppender
#log4j.appender.redis.layout=org.apache.log4j.PatternLayout
#log4j.appender.redis.host=localhost
#log4j.appender.redis.port=6379
#log4j.appender.redis.password=livvy
#log4j.appender.redis.key=mylog
#log4j.appender.redis.period=5
#log4j.appender.redis.batchSize=1
#log4j.appender.redis.purgeOnFailure=true
#log4j.appender.redis.alwaysBatch=true
#log4j.appender.redis.daemonThread=true