<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
        http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Spring Framework JSP Tag Library</description>
    <tlib-version>1.0</tlib-version>
    <short-name>helper</short-name>
    <uri>http://lvyframework.com/helper/tags/</uri>

    <tag>
        <description>
           generate a token in hidden input
        </description>
        <name>token</name>
        <tag-class>com.lvy.framework.helper.tags.TokenTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>the name of tag</description>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

</taglib>  